server.port=8080
server.servlet.context-path=/costmate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/costmate
spring.datasource.username=user
spring.datasource.password=pwuser

spring.mvc.locale=en_US
